//
//  ThingsIWant-Prefix.pch
//  ThingsIWant
//
//  Created by Kent on 15/2/3.
//  Copyright (c) 2015年 Kent. All rights reserved.
//

#ifndef ThingsIWant_ThingsIWant_Prefix_pch
#define ThingsIWant_ThingsIWant_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#import "UIFont+Customize.h"
#import <Chameleon.h>
#define APP_DELEGATE (AppDelegate *)[[UIApplication sharedApplication] delegate]

#define APP_COLOR [UIColor blueColor]

#endif
